from sense_hat import  SenseHat
import time
    
    
sense = SenseHat()
def sun ():
    

    z = (255,0,0)
    o = (0,0,100)
    s = (255,255,0)
    
    

    sad_mark = [
        s, o, o, s, o, o, s, o,
        o, s, o, s, o, s, o, o,
        o, o, s, s, s, o, o, o,
        s, s, s, s, s, s, s, o,
        o, o, s, s, s, o, o, o,
        o, s, o, s, o, s, o, o,
        s, o, o, s, o, o, s, o,
        o, o, o, o, o, o, o, o
        ]
    sense.set_pixels(sun_mark)
    sense.set_rotation(90)
    time.sleep(1)
    sense.set_rotation(180)
    time.sleep(1)
    sense.set_rotation(270)
    time.sleep(1)
    sense.set_rotation(0)
    time.sleep(1)
    
sun()
